searchservice.indexDirectory=/home/nick/java/lucene/reuters/luceneindex
searchservice.fragmentNumber=4
searchservice.fragmentSize=100
searchservice.maxNumberOfResults=500
searchservice.searchField=body
